total 56
drwxr-xr-x 2 root root   297 Jun  2 05:38 .
drwxr-xr-x 7 root root   158 May 31 01:02 ..
-rwxr-xr-x 1 root root    32 May 31 01:40 0-hello_world
-rwxr-xr-x 1 root root    28 Jun  1 04:10 1-confused_smiley
-rw------- 1 root root 12288 Jun  1 02:19 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Jun  2 04:17 2-hellofile
-rwxr-xr-x 1 root root    39 Jun  2 04:23 3-twofiles
-rwxr-xr-x 1 root root    35 Jun  2 04:29 4-lastlines
-rwxr-xr-x 1 root root    35 Jun  2 04:34 5-firstlines
-rwxr-xr-x 1 root root    46 Jun  2 04:45 6-third_line
-rwxr-xr-x 1 root root   100 Jun  2 05:21 7-file
-rwxr-xr-x 1 root root    36 Jun  2 05:37 8-cwd_state
-rw-r--r-- 1 root root    12 Jun  2 05:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\\*:)
-rw-r--r-- 1 root root     0 Jun  2 05:38 ls_cwd_content
-rw-r--r-- 1 root root    35 May 31 01:05 README.md
