total 44
drwxr-xr-x 2 root root 266 Sep  5 05:53 .
drwxr-xr-x 6 root root 121 Sep  5 03:32 ..
-rwxr--r-- 1 root root  32 Sep  5 03:43 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 04:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:08 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 05:18 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 05:25 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 05:29 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 05:37 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 05:49 7-file
-rwxr--r-- 1 root root  36 Sep  5 05:53 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 05:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 05:53 ls_cwd_content
-rw-r--r-- 1 root root  25 Sep  5 03:33 README.md
